Skanowanie_faktur/MainWindow.xaml

<Window x:Class="Skanowanie_faktur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skanowanie_faktur"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

<TabControl>
            <TabItem Header="OCR">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <WrapPanel Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Center">
                    
                    <Label Margin="0 0 5 0">Scieżka do plików:</Label>
                    <TextBox Margin="0 0 5 0" 
                             Text="{Binding FilePath}" 
                             IsEnabled="True" 
                             VerticalAlignment="Center"
                             MinWidth="200"/>
                    <Button  Content="Wybierz.." Height="20"/>
                    
                </WrapPanel>

                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <ListView ItemsSource="{Binding FileList}"/>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </TabItem>

        <TabItem Header="Ustawienia">

            <Grid VerticalAlignment="Top">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0"  Margin="0 0 5 0">Kryteria wszyukiwania:</Label>

                <TextBox Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" 
                     Text="{Binding SearchCriteria}" 
                     IsEnabled="True" 
                     VerticalAlignment="Center"
                     MinWidth="200"/>

                <WrapPanel Grid.Row="0" Grid.Column="1">
                    <Label  Margin="0 0 5 0">Prefix plików:</Label>
                    <TextBox Margin="0 0 5 0"
                     Text="{Binding FilePrefix}"
                     IsEnabled="True"
                     VerticalAlignment="Center"
                     MinWidth="200"/>
                </WrapPanel>

                
                
            </Grid>

                <!--<Label Content="Pliki do zmiany" Grid.Row="1"/>
               
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Content="Nazwy faktur"/>
                    <ListView ItemsSource="{Binding FileList}"/>
                </StackPanel>-->
        </TabItem>
        </TabControl>

        
</Window>
