Skanowanie_faktur/MainWindow.xaml

<Window x:Class="Skanowanie_faktur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skanowanie_faktur"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <TabControl>
        <TabItem Header="OCR">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="380*"/>
                    <ColumnDefinition Width="397*"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.ColumnSpan="3"  VerticalAlignment="Center">

                    <Label Margin="0 0 5 0">Scieżka do plików:</Label>
                    <TextBox Margin="0 0 5 0" 
                             Text="{Binding FilePath}" 
                             IsEnabled="True" 
                             VerticalAlignment="Center"
                             MinWidth="200"/>
                    <Button  Content="Wybierz.." Height="20"/>

                    <ProgressBar></ProgressBar>
                </WrapPanel>
                
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding FileList}" 
                                  SelectedItem="{Binding SelectedPDF}"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single"
                                  CanUserAddRows="False">
                                    
                            <DataGrid.Columns >
                                <DataGridTextColumn CanUserResize="False" Header="Nazwa kontrahęta" Binding="{Binding ContractorName}"></DataGridTextColumn>
                                <DataGridTextColumn CanUserResize="False" Header="Nr. Faktury" Binding="{Binding InnvoiceNumber}"></DataGridTextColumn>
                                <DataGridTextColumn CanUserResize="False" Header="NIP" Binding="{Binding NIP}"></DataGridTextColumn>
                            </DataGrid.Columns>
                            
                            
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>

                <WebBrowser Grid.Row="1" Grid.Column="2" x:Name="pdfView"/>

                <Button Command="{Binding openDictionarySelection}" CommandParameter="{Binding .}"/>
            </Grid>
        </TabItem>

        <TabItem Header="Ustawienia">

            <Grid VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0"  Margin="0 0 5 0">Kryteria wszyukiwania:</Label>

                <TextBox Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" 
                     Text="{Binding SearchCriteria}" 
                     IsEnabled="True" 
                     VerticalAlignment="Center"
                     MinWidth="200"/>

                <WrapPanel Grid.Row="0" Grid.Column="1">
                    <Label  Margin="0 0 5 0">Prefix plików:</Label>
                    <TextBox Margin="0 0 5 0"
                     Text="{Binding FilePrefix}"
                     IsEnabled="True"
                     VerticalAlignment="Center"
                     MinWidth="200"/>
                </WrapPanel>



            </Grid>

            <!--<Label Content="Pliki do zmiany" Grid.Row="1"/>
               
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Content="Nazwy faktur"/>
                    <ListView ItemsSource="{Binding FileList}"/>
                </StackPanel>-->
        </TabItem>
    </TabControl>


</Window>
