Skanowanie_faktur/MainWindow.xaml

<Window x:Class="Skanowanie_faktur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skanowanie_faktur"
        xmlns:myControls="clr-namespace:Skanowanie_faktur.Controls"
        xmlns:vm="clr-namespace:Skanowanie_faktur.ViewModel"
        xmlns:fs="clr-namespace:Services.FilesService;assembly=Services"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <TabControl>
        <TabItem Header="OCR">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.ColumnSpan="3"  VerticalAlignment="Top" Margin="-10,10,10,0" >

                    <Label Margin="0 0 5 0">Scieżka do plików:</Label>
                    <TextBox Margin="0 0 5 0" 
                             Text="{Binding FilePath}" 
                             IsEnabled="True" 
                             VerticalAlignment="Center"
                             MinWidth="200"/>
                    <Button  Content="Wybierz.." Height="20"/>

                    <myControls:SuggestionBox/>
                    <ProgressBar></ProgressBar>
                </WrapPanel>
                
                <ScrollViewer Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding FileList}" 
                                  SelectedItem="{Binding SelectedPDF}"
                                  DataContext="{Binding .}"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single"
                                  CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged">


                            <DataGrid.Columns >
                                
                                <DataGridTemplateColumn Header="Nazwa Kontrahęta" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate >
                                            <TextBlock KeyDown="ComboBox_KeyUp" Text="{Binding ContractorName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate >
                                        <DataTemplate>
                                            
                                            <ComboBox  IsTextSearchEnabled="True" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Mode=Self}}" 
                                                KeyUp="ComboBox_KeyUp" IsEditable="True" SelectedItem="{Binding ContractorName}" ItemsSource="{Binding GetContractorsNames}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTextColumn CanUserResize="False" Header="Nr. Faktury" Binding="{Binding InnvoiceNumber}"></DataGridTextColumn>
                                <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="NIP" Binding="{Binding NIP}"></DataGridTextColumn>


                                    
                                
                            </DataGrid.Columns>
                            
                            
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="pdfView" Panel.ZIndex="0" IsEnabled="False" IsManipulationEnabled="False"></Image>


                    <myControls:ImageViewControler Result="{Binding SelectedPDF}"/>
                    
                    
                </Grid>
                
                <Button Command="{Binding openDictionarySelection}" CommandParameter="{Binding .}"/>
            </Grid>
        </TabItem>

        <TabItem Header="Ustawienia">

            <Grid VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0"  Margin="0 0 5 0">Kryteria wszyukiwania:</Label>

                <TextBox Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" 
                     Text="{Binding SearchCriteria}" 
                     IsEnabled="True" 
                     VerticalAlignment="Center"
                     MinWidth="200"/>

                <WrapPanel Grid.Row="0" Grid.Column="1">
                    <Label  Margin="0 0 5 0">Prefix plików:</Label>
                    <TextBox Margin="0 0 5 0"
                     Text="{Binding FilePrefix}"
                     IsEnabled="True"
                     VerticalAlignment="Center"
                     MinWidth="200"/>
                </WrapPanel>

            </Grid>

            <!--<Label Content="Pliki do zmiany" Grid.Row="1"/>
               
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Content="Nazwy faktur"/>
                    <ListView ItemsSource="{Binding FileList}"/>
                </StackPanel>-->
        </TabItem>
    </TabControl>


</Window>
